{
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true
  },
  "include": ["src", "global.d.ts", "index.js", "types", "routes", "middleware", "docs", "controller", "config"]
}
